#CIRCLE_CI_AUTH_TOKEN=f86ba3fee12dd67496a7e89c1db3a33b6e2f6367
CIRCLE_CI_AUTH_TOKEN=8765b8c613c7bf86009744b31e19fa3b3809ba05

DASH_API_TOKEN='a very nice nice token!'

#twitter
TWITTER_CONSUMER_KEY='AQtGc3K9yU15kDRaR1bRUOye1'
TWITTER_CONSUMER_SECRET='esqR32uMYZxBBNE28J5AancvAoHFLpqwj3wwZGrlqtP8PhtdvT'
TWITTER_OAUTH_TOKEN='10686322-LMifAWGgLw2QahluDG0oYrflmGotmcregn09VBQKP'
TWITTER_OAUTH_SECRET='wJfvrKI6fqc2kQ90dDznTc3UZwiwqaOyY0VQfDhMYK4EY'
TWITTER_SEARCH_TERM='@PrimeRevenue'
