CIRCLE_CI_AUTH_TOKEN=<your token>

DASH_API_TOKEN='a very nice nice token!'

#twitter
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_OAUTH_TOKEN=''
TWITTER_OAUTH_SECRET=''
TWITTER_SEARCH_TERM='@PrimeRevenue'
